Configuration:
  batch_norm, Value: True
  batch_size, Value: 367
  global_avg_pooling, Value: False
  kernel_size, Value: 5
  lr_init, Value: 0.0028854670341174806
  n_conv_0, Value: 251
  n_conv_l, Value: 1
  n_fc_0, Value: 181
  n_fc_1, Value: 22
  n_fc_2, Value: 32
  n_fc_l, Value: 3
Configuration:
  batch_norm, Value: True
  batch_size, Value: 61
  global_avg_pooling, Value: False
  kernel_size, Value: 5
  lr_init, Value: 0.003158004679710244
  n_conv_0, Value: 31
  n_conv_l, Value: 1
  n_fc_0, Value: 3
  n_fc_l, Value: 1
Configuration:
  batch_norm, Value: True
  batch_size, Value: 367
  global_avg_pooling, Value: False
  kernel_size, Value: 5
  lr_init, Value: 4.4584825964036206e-05
  n_conv_0, Value: 31
  n_conv_1, Value: 38
  n_conv_l, Value: 2
  n_fc_0, Value: 5
  n_fc_1, Value: 65
  n_fc_2, Value: 32
  n_fc_l, Value: 3
Configuration:
  batch_norm, Value: True
  batch_size, Value: 99
  global_avg_pooling, Value: False
  kernel_size, Value: 5
  lr_init, Value: 0.002840713775005512
  n_conv_0, Value: 40
  n_conv_l, Value: 1
  n_fc_0, Value: 3
  n_fc_1, Value: 25
  n_fc_l, Value: 2
Configuration:
  batch_norm, Value: True
  batch_size, Value: 4
  global_avg_pooling, Value: False
  kernel_size, Value: 5
  lr_init, Value: 0.0032421352273687134
  n_conv_0, Value: 23
  n_conv_l, Value: 1
  n_fc_0, Value: 3
  n_fc_1, Value: 22
  n_fc_l, Value: 2
Configuration:
  batch_norm, Value: False
  batch_size, Value: 14
  global_avg_pooling, Value: False
  kernel_size, Value: 5
  lr_init, Value: 0.0002659044122373186
  n_conv_0, Value: 41
  n_conv_1, Value: 33
  n_conv_l, Value: 2
  n_fc_0, Value: 13
  n_fc_1, Value: 23
  n_fc_2, Value: 32
  n_fc_l, Value: 3
Configuration:
  batch_norm, Value: True
  batch_size, Value: 30
  global_avg_pooling, Value: False
  kernel_size, Value: 5
  lr_init, Value: 0.003043439671298274
  n_conv_0, Value: 31
  n_conv_l, Value: 1
  n_fc_0, Value: 4
  n_fc_l, Value: 1
