Configuration:
  batch_norm, Value: True
  batch_size, Value: 4
  global_avg_pooling, Value: True
  kernel_size, Value: 5
  lr_init, Value: 0.0009559024479668597
  n_conv_0, Value: 219
  n_conv_1, Value: 19
  n_conv_2, Value: 304
  n_conv_l, Value: 3
  n_fc_0, Value: 235
  n_fc_1, Value: 65
  n_fc_2, Value: 20
  n_fc_l, Value: 3
Configuration:
  batch_norm, Value: True
  batch_size, Value: 5
  global_avg_pooling, Value: True
  kernel_size, Value: 5
  lr_init, Value: 0.0009559024479668597
  n_conv_0, Value: 219
  n_conv_1, Value: 19
  n_conv_2, Value: 304
  n_conv_l, Value: 3
  n_fc_0, Value: 183
  n_fc_1, Value: 65
  n_fc_2, Value: 20
  n_fc_l, Value: 3
Configuration:
  batch_norm, Value: True
  batch_size, Value: 5
  global_avg_pooling, Value: False
  kernel_size, Value: 5
  lr_init, Value: 0.0007241711310424792
  n_conv_0, Value: 393
  n_conv_1, Value: 99
  n_conv_l, Value: 2
  n_fc_0, Value: 100
  n_fc_1, Value: 11
  n_fc_2, Value: 53
  n_fc_l, Value: 3
Configuration:
  batch_norm, Value: True
  batch_size, Value: 4
  global_avg_pooling, Value: True
  kernel_size, Value: 5
  lr_init, Value: 0.00024969264176993074
  n_conv_0, Value: 425
  n_conv_l, Value: 1
  n_fc_0, Value: 235
  n_fc_1, Value: 10
  n_fc_2, Value: 20
  n_fc_l, Value: 3
Configuration:
  batch_norm, Value: True
  batch_size, Value: 4
  global_avg_pooling, Value: True
  kernel_size, Value: 5
  lr_init, Value: 0.0009559024479668597
  n_conv_0, Value: 219
  n_conv_1, Value: 19
  n_conv_2, Value: 76
  n_conv_l, Value: 3
  n_fc_0, Value: 136
  n_fc_1, Value: 65
  n_fc_2, Value: 20
  n_fc_l, Value: 3
Configuration:
  batch_norm, Value: True
  batch_size, Value: 4
  global_avg_pooling, Value: True
  kernel_size, Value: 5
  lr_init, Value: 0.00024969264176993074
  n_conv_0, Value: 425
  n_conv_l, Value: 1
  n_fc_0, Value: 26
  n_fc_1, Value: 5
  n_fc_2, Value: 315
  n_fc_l, Value: 3
