Configuration:
  batch_norm, Value: False
  batch_size, Value: 11
  global_avg_pooling, Value: True
  kernel_size, Value: 7
  lr_init, Value: 3.247647371554161e-05
  n_conv_0, Value: 42
  n_conv_l, Value: 1
  n_fc_0, Value: 121
  n_fc_1, Value: 149
  n_fc_2, Value: 32
  n_fc_l, Value: 3
Configuration:
  batch_norm, Value: False
  batch_size, Value: 32
  global_avg_pooling, Value: False
  kernel_size, Value: 3
  lr_init, Value: 0.0022697235737355248
  n_conv_0, Value: 138
  n_conv_1, Value: 38
  n_conv_l, Value: 2
  n_fc_0, Value: 37
  n_fc_1, Value: 294
  n_fc_l, Value: 2
Configuration:
  batch_norm, Value: False
  batch_size, Value: 31
  global_avg_pooling, Value: False
  kernel_size, Value: 3
  lr_init, Value: 0.001919347632206081
  n_conv_0, Value: 126
  n_conv_1, Value: 36
  n_conv_l, Value: 2
  n_fc_0, Value: 39
  n_fc_1, Value: 293
  n_fc_l, Value: 2
Configuration:
  batch_norm, Value: False
  batch_size, Value: 30
  global_avg_pooling, Value: False
  kernel_size, Value: 3
  lr_init, Value: 0.0018099392873768723
  n_conv_0, Value: 106
  n_conv_1, Value: 20
  n_conv_l, Value: 2
  n_fc_0, Value: 40
  n_fc_1, Value: 173
  n_fc_l, Value: 2
