Configuration:
  batch_norm, Value: True
  batch_size, Value: 121
  global_avg_pooling, Value: True
  kernel_size, Value: 5
  lr_init, Value: 0.003017503268096484
  n_conv_0, Value: 67
  n_conv_1, Value: 36
  n_conv_2, Value: 76
  n_conv_l, Value: 3
  n_fc_0, Value: 38
  n_fc_1, Value: 45
  n_fc_l, Value: 2
Configuration:
  batch_norm, Value: True
  batch_size, Value: 51
  global_avg_pooling, Value: True
  kernel_size, Value: 3
  lr_init, Value: 5.5287969033474266e-05
  n_conv_0, Value: 63
  n_conv_1, Value: 25
  n_conv_l, Value: 2
  n_fc_0, Value: 10
  n_fc_l, Value: 1
Configuration:
  batch_norm, Value: True
  batch_size, Value: 41
  global_avg_pooling, Value: True
  kernel_size, Value: 3
  lr_init, Value: 0.003017503268096484
  n_conv_0, Value: 67
  n_conv_1, Value: 25
  n_conv_l, Value: 2
  n_fc_0, Value: 38
  n_fc_1, Value: 45
  n_fc_l, Value: 2
Configuration:
  batch_norm, Value: True
  batch_size, Value: 41
  global_avg_pooling, Value: True
  kernel_size, Value: 3
  lr_init, Value: 0.003017503268096484
  n_conv_0, Value: 67
  n_conv_1, Value: 48
  n_conv_l, Value: 2
  n_fc_0, Value: 356
  n_fc_l, Value: 1
Configuration:
  batch_norm, Value: True
  batch_size, Value: 39
  global_avg_pooling, Value: True
  kernel_size, Value: 3
  lr_init, Value: 0.003017503268096484
  n_conv_0, Value: 67
  n_conv_1, Value: 25
  n_conv_l, Value: 2
  n_fc_0, Value: 12
  n_fc_1, Value: 45
  n_fc_l, Value: 2
Configuration:
  batch_norm, Value: True
  batch_size, Value: 18
  global_avg_pooling, Value: False
  kernel_size, Value: 3
  lr_init, Value: 5.6230880835956585e-05
  n_conv_0, Value: 54
  n_conv_1, Value: 25
  n_conv_l, Value: 2
  n_fc_0, Value: 10
  n_fc_1, Value: 23
  n_fc_l, Value: 2
