Configuration:
  batch_norm, Value: False
  batch_size, Value: 2
  global_avg_pooling, Value: True
  kernel_size, Value: 5
  lr_init, Value: 0.30880246149317053
  n_conv_0, Value: 577
  n_conv_l, Value: 1
  n_fc_0, Value: 54
  n_fc_1, Value: 32
  n_fc_l, Value: 2
Configuration:
  batch_norm, Value: True
  batch_size, Value: 17
  global_avg_pooling, Value: True
  kernel_size, Value: 5
  lr_init, Value: 0.004226132506698069
  n_conv_0, Value: 37
  n_conv_1, Value: 585
  n_conv_l, Value: 2
  n_fc_0, Value: 16
  n_fc_1, Value: 31
  n_fc_l, Value: 2
Configuration:
  batch_norm, Value: True
  batch_size, Value: 2
  global_avg_pooling, Value: True
  kernel_size, Value: 5
  lr_init, Value: 0.11563912803570736
  n_conv_0, Value: 204
  n_conv_l, Value: 1
  n_fc_0, Value: 54
  n_fc_1, Value: 57
  n_fc_2, Value: 32
  n_fc_l, Value: 3
Configuration:
  batch_norm, Value: True
  batch_size, Value: 34
  global_avg_pooling, Value: True
  kernel_size, Value: 5
  lr_init, Value: 9.737004551203132e-05
  n_conv_0, Value: 72
  n_conv_1, Value: 392
  n_conv_2, Value: 128
  n_conv_l, Value: 3
  n_fc_0, Value: 16
  n_fc_1, Value: 31
  n_fc_2, Value: 91
  n_fc_l, Value: 3
